;Contexto
[internal]
;Aqui van las dos extensiones que hemos creado en sip.conf
exten => 101,1,Dial(SIP/ext101)
same => n,Hangup()
exten => 102,1,Dial(SIP/ext102)

; exten => nº de extension,prioridad,aplicacion a ejecutar()
; Nº DE EXTENSION --> numero que hay que marcar dentro del contexto para llamar al destino objetivo
; PRIORIDAD --> indica el orden en el que se van a ejecutar las sucesivas instrucciones asociadas a un mismo
; APLICACION A EJECUTAR --> es la orden que se van a ejecutar en la linea dada

; Dial es la aplicacion para conectar con otro dispositivo. Dial (Tecnologia/Dispositivo)
; Conecta dos canales juntos


; SALIENTES HACIA EL ASTERISK 102
exten => 102,1,Answer
same => n,Wait(1)
same => n,Dial(SIP/Trunk_Asterisk_102/ext102)
same => n,Hangup()


;Entrantes desde el asterisk102
[Entrantes_Trunk_Asterisk_102]
exten => 101,1,Dial(SIP/ext101)
same => n,Hangup()